## Project Info
This is "course project 2"

## Environment Configuration

Install node on your machine and get it running.

clone repo

run npm install

## How to Start the app

run npm start - to get project running

then you can view application live in the web browser (localhost:5000)
